<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample-Superstore-Subset-Excel' inline='true' name='federated.0leopxd05f6hug1gesios04n05jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.151q2j413e3j7t16shwy01pdxcqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubh/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.151q2j413e3j7t16shwy01pdxcqh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.151q2j413e3j7t16shwy01pdxcqh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.151q2j413e3j7t16shwy01pdxcqh' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ordered in 2012' datatype='boolean' name='[Calculation_240661123550240769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX(IF YEAR([Order Date])= 2012 then 1 else 0 end ) } =1' />
      </column>
      <column caption='No. of customers' datatype='integer' name='[Calculation_240661123550871554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Practice 1' datatype='string' name='[Calculation_434315907160432640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2011 THEN &quot;2011&quot;&#13;&#10;ELSEIF YEAR([Order Date]) = 2012 THEN &quot;2012&quot;&#13;&#10;END' />
      </column>
      <column caption='Practice 1 (2)' datatype='real' name='[Calculation_434315907161481217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Set 1] THEN [Customer ID] END) / COUNTD([Customer ID]))*100' />
      </column>
      <column caption='Practice 2' datatype='integer' name='[Calculation_434315907164512258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Practice 3' datatype='real' name='[Calculation_434315907166314499]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Region] = &apos;East&apos; THEN [Sales] END) - SUM(IF [Region] = &apos;South&apos; THEN [Sales] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8A0373C809064BEB9116E0375FF1CA11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8B34D1E9F39348E6A4CC19146F21B04C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_F506A7BBF9FD44F589C0C82D00DDC2B2]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <group caption='Practice 1 Set 1' name='[Practice 1 Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_434315907160432640]' member='&quot;2011&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Practice 1 Set 2' name='[Practice 1 Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_434315907160432640]' member='&quot;2012&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Practice 1 Set 1]' function='reference' />
          <groupfilter field='[Practice 1 Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Labour-Force-Monthly-Australia (1) (1)' inline='true' name='federated.08u9bcr02ljdzv172gos80ktvffk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour-Force-Monthly-Australia (1) (1)' name='textscan.0qsem8b14ktku81c9pi5305mdenc'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Labour-Force-Monthly-Australia (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qsem8b14ktku81c9pi5305mdenc' name='Labour-Force-Monthly-Australia (1).csv' table='[Labour-Force-Monthly-Australia (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Labour-Force-Monthly-Australia (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Labour-Force-Monthly-Australia (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Labour-Force-Monthly-Australia (1) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Labour-Force-Monthly-Australia (1) (1).csv_04722F90FD6C445A92C1E7E3409DF37B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecasting 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia (1) (1)' name='federated.08u9bcr02ljdzv172gos80ktvffk' />
          </datasources>
          <datasource-dependencies datasource='federated.08u9bcr02ljdzv172gos80ktvffk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u9bcr02ljdzv172gos80ktvffk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u9bcr02ljdzv172gos80ktvffk].[fVal:sum:Value:qk]</rows>
        <cols>([federated.08u9bcr02ljdzv172gos80ktvffk].[yr:Date:ok] / ([federated.08u9bcr02ljdzv172gos80ktvffk].[qr:Date:ok] / [federated.08u9bcr02ljdzv172gos80ktvffk].[mn:Date:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecasting 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia (1) (1)' name='federated.08u9bcr02ljdzv172gos80ktvffk' />
          </datasources>
          <datasource-dependencies datasource='federated.08u9bcr02ljdzv172gos80ktvffk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u9bcr02ljdzv172gos80ktvffk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u9bcr02ljdzv172gos80ktvffk].[fPIU:sum:Value:qk]</rows>
        <cols>([federated.08u9bcr02ljdzv172gos80ktvffk].[yr:Date:ok] / ([federated.08u9bcr02ljdzv172gos80ktvffk].[qr:Date:ok] / [federated.08u9bcr02ljdzv172gos80ktvffk].[mn:Date:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LOD 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0leopxd05f6hug1gesios04n05jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0leopxd05f6hug1gesios04n05jh'>
            <column caption='Ordered in 2012' datatype='boolean' name='[Calculation_240661123550240769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX(IF YEAR([Order Date])= 2012 then 1 else 0 end ) } =1' />
            </column>
            <column caption='No. of customers' datatype='integer' name='[Calculation_240661123550871554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_240661123550240769]' derivation='None' name='[none:Calculation_240661123550240769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240661123550871554]' derivation='User' name='[pcto:usr:Calculation_240661123550871554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leopxd05f6hug1gesios04n05jh].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leopxd05f6hug1gesios04n05jh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leopxd05f6hug1gesios04n05jh].[pcto:usr:Calculation_240661123550871554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0leopxd05f6hug1gesios04n05jh].[none:Calculation_240661123550240769:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0leopxd05f6hug1gesios04n05jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0leopxd05f6hug1gesios04n05jh'>
            <column caption='Practice 2' datatype='integer' name='[Calculation_434315907164512258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434315907164512258]' derivation='None' name='[none:Calculation_434315907164512258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leopxd05f6hug1gesios04n05jh].[none:Calculation_434315907164512258:qk]' included-values='in-range'>
            <min>8</min>
            <max>9</max>
          </filter>
          <manual-sort column='[federated.0leopxd05f6hug1gesios04n05jh].[none:Customer ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>94</bucket>
              <bucket>117</bucket>
              <bucket>478</bucket>
              <bucket>604</bucket>
              <bucket>607</bucket>
              <bucket>691</bucket>
              <bucket>698</bucket>
              <bucket>894</bucket>
              <bucket>949</bucket>
              <bucket>1104</bucket>
              <bucket>1314</bucket>
              <bucket>1402</bucket>
              <bucket>1416</bucket>
              <bucket>1796</bucket>
              <bucket>1999</bucket>
              <bucket>2007</bucket>
              <bucket>2382</bucket>
              <bucket>2498</bucket>
              <bucket>2548</bucket>
              <bucket>2579</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0leopxd05f6hug1gesios04n05jh].[none:Calculation_434315907164512258:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0leopxd05f6hug1gesios04n05jh].[sum:Sales:qk]' />
              <color column='[federated.0leopxd05f6hug1gesios04n05jh].[sum:Sales:qk]' />
              <text column='[federated.0leopxd05f6hug1gesios04n05jh].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0leopxd05f6hug1gesios04n05jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0leopxd05f6hug1gesios04n05jh'>
            <column caption='Practice 2' datatype='integer' name='[Calculation_434315907164512258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315907164512258]' derivation='Sum' name='[sum:Calculation_434315907164512258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leopxd05f6hug1gesios04n05jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leopxd05f6hug1gesios04n05jh].[sum:Calculation_434315907164512258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leopxd05f6hug1gesios04n05jh].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0leopxd05f6hug1gesios04n05jh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leopxd05f6hug1gesios04n05jh].[none:Region:nk]</column>
            <column>[federated.0leopxd05f6hug1gesios04n05jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leopxd05f6hug1gesios04n05jh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leopxd05f6hug1gesios04n05jh].[none:Region:nk]</rows>
        <cols>[federated.0leopxd05f6hug1gesios04n05jh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendlines 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0leopxd05f6hug1gesios04n05jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0leopxd05f6hug1gesios04n05jh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0leopxd05f6hug1gesios04n05jh].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0leopxd05f6hug1gesios04n05jh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendlines 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0leopxd05f6hug1gesios04n05jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0leopxd05f6hug1gesios04n05jh'>
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0leopxd05f6hug1gesios04n05jh].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0leopxd05f6hug1gesios04n05jh].[sum:Quantity ordered new:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendlines 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0leopxd05f6hug1gesios04n05jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0leopxd05f6hug1gesios04n05jh'>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0leopxd05f6hug1gesios04n05jh].[sum:Unit Price:qk]</rows>
        <cols>[federated.0leopxd05f6hug1gesios04n05jh].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
