<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BT-01_BT-01&quot;'>
        <calculation class='tableau' formula='&quot;BT-01_BT-01&quot;' />
        <members>
          <member value='&quot;BT-01_BT-01&quot;' />
          <member value='&quot;BT-01_BT-03&quot;' />
          <member value='&quot;BT-01_BT-04&quot;' />
          <member value='&quot;BT-01_BT-05&quot;' />
          <member value='&quot;BT-01_CBD-02&quot;' />
          <member value='&quot;BT-01_CBD-03&quot;' />
          <member value='&quot;BT-01_CBD-05&quot;' />
          <member value='&quot;BT-01_CBD-06&quot;' />
          <member value='&quot;BT-01_CBD-07&quot;' />
          <member value='&quot;BT-01_CH-05&quot;' />
          <member value='&quot;BT-01_CH-09&quot;' />
          <member value='&quot;BT-01_CH-15&quot;' />
          <member value='&quot;BT-01_DPD-01&quot;' />
          <member value='&quot;BT-01_EL-01&quot;' />
          <member value='&quot;BT-01_EL-03&quot;' />
          <member value='&quot;BT-01_EL-05&quot;' />
          <member value='&quot;BT-01_FH-01&quot;' />
          <member value='&quot;BT-01_ID-04&quot;' />
          <member value='&quot;BT-01_PS-04&quot;' />
          <member value='&quot;BT-01_PS-05&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Map_data' inline='true' name='federated.15ukm4v0ydy54c1avx3rz0565mu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data' name='textscan.1roocr30rf0sx11f0m05y1bmfmy6'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1roocr30rf0sx11f0m05y1bmfmy6' name='Map_data.csv' table='[Map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Earthquake Date Time' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
            <column datatype='string' name='Place' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Magnitude' ordinal='5' />
            <column datatype='real' name='Magnitude^10' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Earthquake Date Time]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude^10]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_data.csv_2B79A35E89C444CDA77BC17A32A6A4A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hail storm (map)_Full Data_data' inline='true' name='federated.1p9o3ko0xrphfr1c8bdgj0ezxqz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hail storm (map)_Full Data_data' name='textscan.1re24kp1dzi25p1bpyooe0hso75v'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Hail storm (map)_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1re24kp1dzi25p1bpyooe0hso75v' name='Hail storm (map)_Full Data_data.csv' table='[Hail storm (map)_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hail storm (map)_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hail storm (map)_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hail storm (map)_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Hail storm (map)_Full Data_data.csv_28D7785152374E99A1AC689C7EFB11C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='County_Obesity_Map_Full Data_data' inline='true' name='federated.037iay5127dcr413jqv8o02toija' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Obesity_Map_Full Data_data' name='textscan.05ofdgz0qw6b831f7zhtp04yvk7e'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='County_Obesity_Map_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ofdgz0qw6b831f7zhtp04yvk7e' name='County_Obesity_Map_Full Data_data.csv' table='[County_Obesity_Map_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Percent -2012' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Obesity_Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County_Obesity_Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent -2012]</local-name>
            <parent-name>[County_Obesity_Map_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Obesity_Map_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Obesity_Map_Full Data_data.csv_2394FD23D7694522B29924A6AD5F7D4C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Storm Map Sheet_Full Data_data' inline='true' name='federated.14l9i651upd0l715u53at0ii3pq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Storm Map Sheet_Full Data_data' name='textscan.0eskc2o0dclmi316v9bwk13s4l96'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Storm Map Sheet_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eskc2o0dclmi316v9bwk13s4l96' name='Storm Map Sheet_Full Data_data.csv' table='[Storm Map Sheet_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Storm Name' ordinal='1' />
            <column datatype='string' name='Basin' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Wind speed (kt)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Storm Map Sheet_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm Name]</local-name>
            <parent-name>[Storm Map Sheet_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basin]</local-name>
            <parent-name>[Storm Map Sheet_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Storm Map Sheet_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Storm Map Sheet_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (kt)]</local-name>
            <parent-name>[Storm Map Sheet_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Storm Map Sheet_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Storm Map Sheet_Full Data_data.csv_B7B505D3E7184EC6AD96DA4D8528358D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Taxi Pickups_Full Data_data' inline='true' name='federated.10w05h10m4vtvm1dv5b3u0q94o9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Taxi Pickups_Full Data_data' name='textscan.18or81b116dqck1gj66ck1ojtpco'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Taxi Pickups_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18or81b116dqck1gj66ck1ojtpco' name='Taxi Pickups_Full Data_data.csv' table='[Taxi Pickups_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='Pickup Latitude' ordinal='1' />
            <column datatype='real' name='Pickup Longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Taxi Pickups_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Latitude]</local-name>
            <parent-name>[Taxi Pickups_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Longitude]</local-name>
            <parent-name>[Taxi Pickups_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Pickup Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Taxi Pickups_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Taxi Pickups_Full Data_data.csv_3E9E223AF6924BEFA303D1BF0447A78E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feuille 1_Full Data_data' inline='true' name='federated.0hoieop1wk1mcm19z7rkk190j5kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feuille 1_Full Data_data' name='textscan.18342zc0bf2i8s12g3djh0t8o9l9'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Feuille 1_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18342zc0bf2i8s12g3djh0t8o9l9' name='Feuille 1_Full Data_data.csv' table='[Feuille 1_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Line Group (Path ID)' ordinal='0' />
            <column datatype='integer' name='Point Order' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Traffic' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Group (Path ID)]</local-name>
            <parent-name>[Feuille 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[Feuille 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Feuille 1_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Feuille 1_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[Feuille 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feuille 1_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Feuille 1_Full Data_data.csv_4A135B1871AF48D6BDEE5FB413FD6CCA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Spider Map Simple Filter Example_Full Data_data' inline='true' name='federated.0h3kcpf1p2fcj111r1auw1vhz6wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spider Map Simple Filter Example_Full Data_data' name='textscan.0sa2clx01rx6z71eoji9d166nv4g'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='Spider Map Simple Filter Example_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sa2clx01rx6z71eoji9d166nv4g' name='Spider Map Simple Filter Example_Full Data_data.csv' table='[Spider Map Simple Filter Example_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Latitude (Pronto station data#csv1)' ordinal='0' />
            <column datatype='real' name='Longitude (Pronto station data#csv1)' ordinal='1' />
            <column datatype='string' name='PathID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude (Pronto station data#csv1)]</local-name>
            <parent-name>[Spider Map Simple Filter Example_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Pronto station data#csv1)]</local-name>
            <parent-name>[Spider Map Simple Filter Example_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathID]</local-name>
            <parent-name>[Spider Map Simple Filter Example_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select by Origin-Destination' datatype='string' name='[Calculation_2953798423638335488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([PathID], FIND([PathID], &quot;_&quot;) -1) = [Parameters].[Parameter 1] THEN &quot;Origin&quot; ELSEIF RIGHT([PathID], LEN([PathID]) - FIND([PathID], &quot;_&quot;)) = [Parameters].[Parameter 1] THEN &quot;Destination&quot; ELSE &quot;Unselected stations&quot; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Pronto station data#csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Pronto station data#csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Spider Map Simple Filter Example_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Spider Map Simple Filter Example_Full Data_data.csv_F39125E9FCA545D883F76DD696E0C8C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BT-01_BT-01&quot;'>
          <calculation class='tableau' formula='&quot;BT-01_BT-01&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='County_Obesity_Map_Full Data_data (2)' inline='true' name='federated.075r7rx1145omx1ed8si51v4kncf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Obesity_Map_Full Data_data' name='textscan.1pg7nk40d9fvjj1c0p0s50urluh4'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='County_Obesity_Map_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pg7nk40d9fvjj1c0p0s50urluh4' name='County_Obesity_Map_Full Data_data.csv' table='[County_Obesity_Map_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Percent -2012' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Obesity_Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County_Obesity_Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent -2012]</local-name>
            <parent-name>[County_Obesity_Map_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Obesity_Map_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Obesity_Map_Full Data_data.csv_AB8D9C18D43D4900A22AB5874BA37E09]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='County_Obesity_Map_Full Data_data' name='federated.037iay5127dcr413jqv8o02toija' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.037iay5127dcr413jqv8o02toija'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Percent -2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent -2012]' derivation='Attribute' name='[attr:Percent -2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037iay5127dcr413jqv8o02toija].[attr:Percent -2012:qk]' />
              <lod column='[federated.037iay5127dcr413jqv8o02toija].[none:State:nk]' />
              <lod column='[federated.037iay5127dcr413jqv8o02toija].[none:County:nk]' />
              <geometry column='[federated.037iay5127dcr413jqv8o02toija].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037iay5127dcr413jqv8o02toija].[Latitude (generated)]</rows>
        <cols>[federated.037iay5127dcr413jqv8o02toija].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flow Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Map Sheet_Full Data_data' name='federated.14l9i651upd0l715u53at0ii3pq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14l9i651upd0l715u53at0ii3pq5'>
            <column datatype='string' name='[Basin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Storm Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind speed (kt)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind speed (kt)]' derivation='Avg' name='[avg:Wind speed (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basin]' derivation='None' name='[none:Basin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storm Name]' derivation='None' name='[none:Storm Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l9i651upd0l715u53at0ii3pq5].[none:Basin:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Basin:nk]' />
              <groupfilter function='member' level='[none:Basin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l9i651upd0l715u53at0ii3pq5].[none:Date:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:nk]' />
              <groupfilter function='member' level='[none:Date:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14l9i651upd0l715u53at0ii3pq5].[none:Basin:nk]</column>
            <column>[federated.14l9i651upd0l715u53at0ii3pq5].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14l9i651upd0l715u53at0ii3pq5].[none:Storm Name:nk]' />
              <size column='[federated.14l9i651upd0l715u53at0ii3pq5].[avg:Wind speed (kt):qk]' />
              <lod column='[federated.14l9i651upd0l715u53at0ii3pq5].[none:Storm Name:nk]' />
              <path column='[federated.14l9i651upd0l715u53at0ii3pq5].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l9i651upd0l715u53at0ii3pq5].[avg:Latitude:qk]</rows>
        <cols>[federated.14l9i651upd0l715u53at0ii3pq5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi Pickups_Full Data_data' name='federated.10w05h10m4vtvm1dv5b3u0q94o9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10w05h10m4vtvm1dv5b3u0q94o9o'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Pickup Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup Latitude]' derivation='Avg' name='[avg:Pickup Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Longitude]' derivation='Avg' name='[avg:Pickup Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.10w05h10m4vtvm1dv5b3u0q94o9o].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10w05h10m4vtvm1dv5b3u0q94o9o].[avg:Pickup Latitude:qk]</rows>
        <cols>[federated.10w05h10m4vtvm1dv5b3u0q94o9o].[avg:Pickup Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Point Distribution Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hail storm (map)_Full Data_data' name='federated.1p9o3ko0xrphfr1c8bdgj0ezxqz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p9o3ko0xrphfr1c8bdgj0ezxqz5'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p9o3ko0xrphfr1c8bdgj0ezxqz5].[none:Latitude:qk]</rows>
        <cols>[federated.1p9o3ko0xrphfr1c8bdgj0ezxqz5].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data' name='federated.15ukm4v0ydy54c1avx3rz0565mu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ukm4v0ydy54c1avx3rz0565mu3'>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitude^10]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude^10]' derivation='Sum' name='[sum:Magnitude^10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ukm4v0ydy54c1avx3rz0565mu3].[none:Id:nk]' direction='DESC' using='[federated.15ukm4v0ydy54c1avx3rz0565mu3].[sum:Magnitude:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ukm4v0ydy54c1avx3rz0565mu3].[sum:Magnitude:qk]' />
              <size column='[federated.15ukm4v0ydy54c1avx3rz0565mu3].[sum:Magnitude^10:qk]' />
              <lod column='[federated.15ukm4v0ydy54c1avx3rz0565mu3].[none:Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ukm4v0ydy54c1avx3rz0565mu3].[avg:Latitude:qk]</rows>
        <cols>[federated.15ukm4v0ydy54c1avx3rz0565mu3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spider Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1_Full Data_data' name='federated.0hoieop1wk1mcm19z7rkk190j5kr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hoieop1wk1mcm19z7rkk190j5kr'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Line Group (Path ID)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Group (Path ID)]' derivation='None' name='[none:Line Group (Path ID):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Group (Path ID)]' derivation='Sum' name='[sum:Line Group (Path ID):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[none:Line Group (Path ID):ok]' />
              <lod column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[sum:Line Group (Path ID):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[none:Line Group (Path ID):ok]' />
              <lod column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[sum:Line Group (Path ID):ok]' />
              <path column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[none:Point Order:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[none:Line Group (Path ID):ok]' />
              <lod column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[sum:Line Group (Path ID):ok]' />
              <size column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[sum:Traffic:qk]' />
              <lod column='[federated.0hoieop1wk1mcm19z7rkk190j5kr].[none:Point Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hoieop1wk1mcm19z7rkk190j5kr].[avg:Latitude:qk]</rows>
        <cols>([federated.0hoieop1wk1mcm19z7rkk190j5kr].[avg:Longitude:qk] + [federated.0hoieop1wk1mcm19z7rkk190j5kr].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
